[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
; some markers are indended to be documented and exposed to dev team
markers =
    addopts = --strict-markers
    phone_call:
    sms:
    smoke: Covers all critical smoke tests
    api_validation: add description
    language_model: add description
    nightly:
    pull_request:
    regression: regression test
    sanity: full sanity suite
    exploratory:
    negative:
    positive:
    white_box: unittests
    edge:
    performance:
    slow: marks tests as slow (deselect with '-m "not slow"')
